TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JBRHbfXKsNaxmgh4Q2GcYYzmqP4hOVAP
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

EMAIL_FROM=no-reply@mailer.supertray.ap
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=no-reply@mailer.supertray.app
SMTP_PASSWORD=123456
SMTP_SECURE=false
